{
    "name": "birds-of-paradise",
    "author": {
        "name": "Jeroen de Vries"
    },
    "displayName": "Birds of Paradise",
    "publisher": "Programming-Engineer",
    "description": "🦚 Birds of paradise with semantic highlighting",
    "version": "0.1.2",
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.62.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Jeroendevr/birds-of-paradise-vscode"
    },
    "galleryBanner": {
        "color": "#281C1C",
        "theme": "dark"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "Birds of Paradise",
        "Bird of Paradise",
        "Dark Theme",
        "terminal"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Birds of Paradise",
                "uiTheme": "vs-dark",
                "path": "./themes/Birds of Paradise-color-theme.json"
            }
        ]
    },
    "files": [
        "themes/Birds of Paradise-color-theme.json",
        "themes",
        "themes/*",
        "package.json",
        "README.md"
    ],
    "license": "MIT"
}